D:\LTMCB\Lab1\bin\Debug\net8.0-windows\Lab1.exe
D:\LTMCB\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
D:\LTMCB\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
D:\LTMCB\Lab1\bin\Debug\net8.0-windows\Lab1.dll
D:\LTMCB\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Form1.resources
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Lab01_Bai1.resources
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Lab01_Bai2.resources
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Lab01_Bai4.resources
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Lab01_Bai5.resources
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.dll
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
D:\LTMCB\Lab1\obj\Debug\net8.0-windows\Lab1.Lab1_Bai3.resources
